MONGODB_URI=mongodb+srv://clubexcelofficial_db_user:ClubExcelOfficialOrg@clubexcel.0qheqyk.mongodb.net/?appName=ClubExcel
PORT=5000
CLOUDINARY_CLOUD_NAME=dia6lwiki
CLOUDINARY_API_KEY=848466671627328
CLOUDINARY_API_SECRET=v8sla7sFY5X42vHJd-5PxKyXq34
JWT_SECRET=clubexcel_secret_key_2026
